# HttpTest-master

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gahui/httptest/: Const.java  DemoApplication.java  DynamicDemo.java  IndexActivity.java  MainActivity.java  MapDemo.java  SdkDemo.java  StaticDemo.java
app/src/main/res/layout/: activity_sdk.xml  activity_sta.xml  index.xml
gradle/wrapper/: gradle-wrapper.properties
